<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>training</title>

<link href="https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css" rel="stylesheet" />
<style type="text/css">
#canvas{
	width: 800px;
	height: 600px;
	border: 1px solid gray;
}
#count{
  position: absolute;
  top: 30px;
  left: 30px;

	width: 180px;
	height: 40px;
	background-color: rgba(255, 255, 255, 0.86);
	border: 1px solid gray;

	font-size: 24pt;
}

#status{
  position: absolute;
  top: 30px;
  left: 600px;

	width: 180px;
	height: 100px;
	background-color: rgba(255, 255, 255, 0.86);
	border: 1px solid gray;

	font-size: 12pt;
}
#study{
	position: absolute;
  top: 180px;
  left: 20px;

	width: 160px;
	height: 160px;
}
#talk{
	position: absolute;
  top: 180px;
  left: 220px;

	width: 160px;
	height: 160px;
}
#game{
	position: absolute;
  top: 180px;
  left: 420px;

	width: 160px;
	height: 160px;
}
#rest{
	position: absolute;
  top: 180px;
  left: 620px;

	width: 160px;
	height: 160px;
}

#text{
	position: absolute;
	top: 360px;
	left: 100px;

	width: 600px;
	height: 200px;
	border: 1px solid blue;
	background-color: rgba(255, 255, 255, 0.86);
	padding: 10px;
	user-select: none;
	font-family: "メイリオ";
	font-size: 18pt;
}

</style>
</head>
<body>
<div id="canvas">
  <div id="status">
  </div>
	<div id="count">
	</div>

	<div id="study">
	</div>
	<div id="talk">
	</div>
	<div id="game">
	</div>
	<div id="rest">
	</div>
  <div id="text">
	</div>
</div>

<script src="./js/jquery.min.js"></script>
<script>

var knowledge = 10;
var communication = 10;
var mental = 50;
var hp = 100;
var count = 0;

//読み込み時の処理
window.onload = DataReceive;


var Novel = {
	  cursor: 0
	, max: 0
	, init: function(){
		$("#canvas").css("background-image", "url(./image/bg/gakko.jpg)");
		$("#status").html(
			"知識：" + knowledge + "<br>" +
			"コミュ力：" + communication  + "<br>" +
			"メンタル：" + mental  + "<br>" +
			"体力：" + hp
		);
		$("#count").html(CountToYearMounth(count));
		$("#text").html("行動を選んでください。");
		this.iconset();

		this.play();
		}
	, play: function(){

		}
	, iconset: function(){
			$("#study").css("background-image", "url(./image/icon/study.png)");
			$("#talk").css("background-image", "url(./image/icon/talk.png)");
			$("#game").css("background-image", "url(./image/icon/game.png)");
			$("#rest").css("background-image", "url(./image/icon/rest.png)");
		}
	,	icondelete: function(){
			$("#study").css("background-image", "url(./image/icon/none.png)");
			$("#talk").css("background-image", "url(./image/icon/none.png)");
			$("#game").css("background-image", "url(./image/icon/none.png)");
			$("#rest").css("background-image", "url(./image/icon/none.png)");
		}
	};


var selected = false;

$(document).ready(function(){
	Novel.init();

	$("#study")
		.on("click", function(){
			if(hp <= 0) return;

			Novel.icondelete();
			$("#canvas").css("background-image", "url(./image/bg/kyoushitsu1.jpg)");
			$("#text").html("授業を受けた。<br>知識が１０上がった！");
			knowledge += 10;
			hp -= 12;
			selected = true;
	});

	$("#talk")
		.on("click", function(){
			if(hp <= 0) return;

			Novel.icondelete();
			$("#canvas").css("background-image", "url(./image/bg/kyoushitsu2.jpg)");
			$("#text").html("クラスの人たちと雑談した。<br>コミュ力が１０上がった！");
			communication += 10;
			hp -= 12;
			selected = true;
	});

	$("#game")
		.on("click", function(){
			if(hp <= 0) return;

			Novel.icondelete();
			$("#canvas").css("background-image", "url(./image/bg/gesen.jpg)");
			$("#text").html("ゲームをした。<br>知識が４上がった！<br>コミュ力が１上がった！");
			knowledge += 5;
			communication += 1;
			hp -= 8;
			selected = true;
	});

	$("#rest")
		.on("click", function(){
			if(hp <= 0) return;

			Novel.icondelete();
			$("#canvas").css("background-image", "url(./image/bg/bed.jpg)");
			$("#text").html("家で休んだ。<br>メンタルと体力が回復した！");
			hp += 30;
			if(hp > 100)
				hp = 100;

			mental += 10;
			selected = true;
	});

	$("#text")
		.on("click", function(){
			if(selected){
				//体力が0以下になったらゲームオーバー
				if(hp <= 0){
					$("#text").html("疲れ果てたマサヤは退学してしまった！！<br>ゲームオーバー");
					selected = false;
				}
				//それ以外は続行
				else{
					count++;

					//ランダムでイベント発生
					if(count%3 == 0 &&  Random(1,10) > 3){
						Next();
					}
					//それ以外は普通に続行
					else{
						Novel.iconset();
						$("#status").html(
									"知識：" + knowledge + "<br>" +
									"コミュ力：" + communication  + "<br>" +
									"メンタル：" + mental  + "<br>" +
									"体力：" + hp);
						$("#canvas").css("background-image", "url(./image/bg/gakko.jpg)");
						$("#text").html("行動を選んでください。");
						$("#count").html(CountToYearMounth(count));
						selected = false;
					}
				}

				if(count > 35){
					//育成のターンがすべて終了
					//ここでバトルシーンへ移行
					 ToBattle();
				}
			}

			if(hp <= 0 && !selected)
			{
				//ゲームオーバー処理
				//タイトルへ戻る
				location.href = "./starttest.html?";
			}
	});
});

//countを年月(文字列)に変換
function CountToYearMounth(c){
	if(c > 35)
		c = 35;
	var y = Math.floor( c / 12) + 1;
	var m = c % 12 + 1;
	return y + "年" + ":" + m + "ヶ月";
}

//乱数生成関数
function Random(min,max){
	tmp_max = max - min + 1;
	return Math.floor(Math.random() * tmp_max + min);
}

//遷移時のデータ受け取り
function DataReceive(){
	//?以降の文字を取得する
	var data = location.search.substring(1, location.search.length);
	//エスケープされた文字をアンエスケープする
	data = unescape(data);
	data = String(data);
	//string型を受け取り、,で分割する
	var arr = "";
	arr += data;
	arr = arr.split(",");

	//数値に変換して取得
	knowledge = parseInt(arr[0],10);
	communication = parseInt(arr[1],10);
	mental = parseInt(arr[2],10);
	hp = parseInt(arr[3],10);
	count = parseInt(arr[4],10);
}


//ページを遷移
function Next(){
	//データを次のファイルにエスケープして渡す。
	var data = [knowledge , communication , mental , hp , count];
	location.href = "./event.html?" + escape(data);
}
function ToBattle(){
	//データを次のファイルにエスケープして渡す。
	var data = [knowledge , communication , mental , hp , count];
	location.href = "./battletest.html?" + escape(data);
}

</script>
</body>
</html>
